QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", "sans-serif";
    font-size: 14px;
    color: #333333;
}
QMainWindow, QWidget#CentralWidget {
    background-color: #f0f0f0;
}
QWidget#SidebarWidget {
    background-color: #f5f5f5;
    border-right: 1px solid #e0e0e0;
}
QLineEdit#SearchBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #1a73e8;
    color: #333333;
}
QLineEdit#SearchBox:focus {
    border: 2px solid #1a73e8;
}

QTreeWidget {
    background-color: transparent;
    border: none;
    outline: none;
    color: #333333;
}
QTreeWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px 8px;
}
QTreeWidget::item:hover {
    background-color: #f0f0f0;
}
QTreeWidget::item:selected {
    background-color: #e3f2fd;
    color: #1a73e8;
    border-left: 3px solid #1a73e8;
}
QTreeWidget::branch {
    background: transparent;
}
QWidget#ContentCard {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}
QLabel {
    color: #333333;
}
QPushButton {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 20px;
    color: #333333;
}
QPushButton:hover {
    background-color: #e8e8e8;
    border-color: #bdbdbd;
}
QPushButton:pressed {
    background-color: #e0e0e0;
    border-color: #a0a0a0;
}
QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #1a73e8;
    selection-color: white;
    color: #333333;
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-bottom: 2px solid #1a73e8;
    background-color: #ffffff;
}
QComboBox::drop-down {
    background-color: #f5f5f5;
    border-left: 1px solid #cccccc;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    selection-background-color: #1a73e8;
    color: #333333;
}
QLabel#PageTitle {
    font-size: 24px;
    font-weight: 600;
    color: #202124;
    margin-bottom: 10px;
}
QSplitter::handle {
    background-color: #e0e0e0;
    width: 3px;
}